{
  "scripts": {
    "watch:tailwind": "npx tailwindcss -i wwwroot/css/input.css -o wwwroot/css/output.css --watch --minify",
    "dev": "dotnet watch run --project docs.csproj",
    "start": "dotnet run --project docs.csproj"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.1.13",
    "tailwindcss": "^4.1.13"
  }
}
